<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/eventbus_fl_btn"
        android:text="订阅事件"
        android:textColor="@android:color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/eventbus_fl_tv"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="test"/>

</LinearLayout>