<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data >

        <variable
            name="test"
            type="com.zxl.zhaodemo.databinding.TestData"/>
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff00ff"
        android:textColor="#fff"
        android:text="@{`name:`+test.firstName}"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#fff"
        android:background="#ff0000"
        android:text="@{test.lastName}"/>

</LinearLayout>
</layout>